{
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 2,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["./**/*.js"],
  "exclude": ["node_modules"]
}
